{>"shared/header" /}

{#PageEvents}
    <div class="main-content" id="main-content">
    	
		<h1>Events</h1>
    	
    	<div class="flex mt-4">    	
			<ul class="flex border-b w-full tabs">
				<li class="mr-1 tab tab-1">
					<a id="tab1-btn" class="-mb-px bg-white inline-block border-l border-t border-r rounded-t py-2 px-4 text-green-600" href="#">Upcoming events</a>
				</li>
				<li class="tab tab-2">
					<a id="tab2-btn" class="bg-white inline-block rounded-t py-2 px-4 hover:text-green-600" href="#">All events</a>
				</li>
			</ul>
		</div>
		<div class="flex">
			<div class="tab-content w-full p-4 border-l border-b border-r" id="tab1-content">
			    <ul class="post-listing future-events">
			    {#get_future_events}
					{>"shared/post-list-item"/} 
			    {/get_future_events}
			    </ul>
			</div>
			<div class="tab-content w-full p-4 border-l border-b border-r" id="tab2-content">
			    <ul class="post-listing all-events">
				    {#get_events}
						{>"shared/post-list-item"/} 
				    {/get_events}
			    </ul>
			</div>
		</div>
    </div>

{/PageEvents}

{>"shared/footer" /}